<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search Suite</title>
    <link rel="stylesheet" href="css/pico.min.css">
    <script type="module" src="structured.js" content="no-cache"></script>
</head>

<body>

    <div class="grid">
        <div>
            <label for="structured_search">Structured query:</label>
            <textarea id="structured_search" style="font-family: monospace" type="textbox"></textarea>
        </div>
        <div id="collections"></div>
    </div>
    <hr />
    <div id="result_columns" class="grid"></div>
</body>

</html>
